<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterBehaviour.cs">
    <Files>
      <File FileName="Assets\Clock\Scripts\Clock.cs" Line="62" Column="3" />
      <File FileName="Assets\Scripts\TestClock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BannerScript.cs" Line="63" Column="3" />
      <File FileName="Assets\Scripts\TwitchChat.cs" Line="38" Column="3" />
      <File FileName="Assets\Scripts\CharacterBehaviour.cs" Line="72" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>