<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TwitchChat.cs">
    <Files>
      <File FileName="Assets\Clock\Scripts\Clock.cs" Line="69" Column="5" />
      <File FileName="Assets\Scripts\TestClock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BannerScript.cs" Line="15" Column="36" />
      <File FileName="Assets\Scripts\TwitchChat.cs" Line="26" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>